<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="fname">First name:</label>
        <input type="text" placeholder="Enter your First Name." name="fname"><br>
        <label for="lname">Last name:</label>
        <input type="text" placeholder="Enter your Last Name." name="lname"><br>
        <label for="Male">MALE</label>
        <input type="checkbox" name="Male">
        <label for="Female">FEMALE</label>
        <input type="checkbox" name="Female"><br>
        <label for="DOB">Enter Your Date Of Birth: </label>
        <input type="date" name="DOB"><br>
        <label for="contact">Contact Number: </label>
        <input type="telephone" name="contact" required>
        <p>Did You Like My Profile ?</p>
        <label for="rating">Yes</lable>
        <input type="radio" name="rating">
        <label for="rating">No</lable>
        <input type="radio" name="rating">
        <p>Rate my Profile on the scale from 1 to 10.</p>
        <label for="rangebar">Slide here.</label><br>
        <input type="range" name="rangebar"><br>
        <p>Choose your desired skills looking for:</p>
        <select name="select" id="">           
            <option>Web Development</option>
            <option>Software Development</option>
            <option>App Development</option>
            <option>Ethical Hacking</option>
            <option>Data Analyst</option>
        </select>
        <br><br><br>
        <button>
            <input type="submit">
        </button>
    </form>
</body>
</html>