<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <h1 align="center"><font face="Comic Sans" color="blue">RESUME</font></h1>
    <hr size="5" noshade>
        <h2>
            <font face="Lucida Handwriting"size=6>
            <b><u><center>Isha Mishra</center></u></b>
            </font>
        </h2> 
    <ol type="A">
        <li><font face="Algerian" size="5">INTERESTS</font>
            <br><br>
            <font face="Times New Roman" size="5">
            <ul type='disc'>
                <li>Photography</li>
                <li>Travelling</li>
                <li>Coding</li>
                <li>Research/Internet Surfing</li>
            </font>
            </ul>
        </li>
        <li><font face="Algerian" size="5">SKILLS</font>
            <br><br>
            <font face="Times New Roman" size="5">
            <ul type='disc'>
                <li>Web Development</li>
                <li>MERN Stack Developer</li>
                <li>Pentester</li>
            </font>
            </ul>
        </li>
        <li><font face="Algerian" size="5">EDUCATION</font>
            <br><br>
            <font face="Times New Roman" size="5">
            <ul type='disc'>
                <li>The Jain International School</li>
                <li>Delhi Public School</li>
                <li>Kalinga Institute of Industrial Technology</li>
            </font>
            </ul>
        </li>
        <li><font face="Algerian" size="5">EXPERIENCE</font>
            <br><br>
            <font face="Times New Roman" size="5">
            <ul type='disc'>
                <li>Intern at Microsoft.</li>
                <li>Mentorship at GSOC.</li>
                <li>2 years work experience at Accenture.</li>
            </font>
            </ul>
        </li>
    </ol>
    <hr size="10" noshade>
    <p>
        <font face="Sans Serif" size="5">
            <b>For Social Handles and Certificates:-</b><br>
            <a href="Social.html">CLICK HERE</a>
        </font>
        <br><br>
        <center>
            <big><b>PLEASE FILL THE FEEDBACK FORM.</b></big>
            <br><br>
        <iframe src="Feedback.html" height=200 width=600 title="Feedback Form"></iframe>
        </center>
    </p>
</body>
</html>