<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <font face="Algerian" size="20">
            <center>
                SOCIAL HANDLES
            </center>
        </font>
    <p>
        <font face="Times New Roman" size="5">
            <ul>
                <li>For Git-Hub:- <a href="https://github.com/imishaa">CLICK HERE</a></li>
                <br>
                <li>For Twitter:- <a href="https://twitter.com/imishaa0607">CLICK HERE</a></li>
                
        
                <br>
                <li>For Instagram:- <a href="https://www.instagram.com/i.ishamishra/">CLICK HERE</a></li>
            </ul>
        </font>
    </p>
    <hr size="5" noshade>
        <font face="Algerian" size="20">
    <center>
        ACHIEVEMENTS
    </center>
        </font>
<center>
    <img src="Certificate_Isha Mishra (1).png" height=500 width=800>
</center>

</body>
</html>